﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MangoTest", "MangoTest\MangoTest.csproj", "{8560C725-8970-4B42-968A-D4CD0D119CE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8560C725-8970-4B42-968A-D4CD0D119CE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8560C725-8970-4B42-968A-D4CD0D119CE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8560C725-8970-4B42-968A-D4CD0D119CE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8560C725-8970-4B42-968A-D4CD0D119CE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4065DB8E-B946-4C02-AF69-E80DB1BE1949}
	EndGlobalSection
EndGlobal
